<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Nov 15 16:53:18 PST 2006 -->
<TITLE>
NodeGoal
</TITLE>

<META NAME="keywords" CONTENT="BotEnvironment.SearchBot.NodeGoal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeGoal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../BotEnvironment/SearchBot/NodeEasternBoundary.html" title="class in BotEnvironment.SearchBot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../BotEnvironment/SearchBot/NodeMap.html" title="class in BotEnvironment.SearchBot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?BotEnvironment/SearchBot/NodeGoal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_BotEnvironment.SearchBot.Node">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
BotEnvironment.SearchBot</FONT>
<BR>
Class NodeGoal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../BotEnvironment/SearchBot/Node.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.Node</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>BotEnvironment.SearchBot.NodeGoal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NodeGoal</B><DT>extends <A HREF="../../BotEnvironment/SearchBot/Node.html" title="class in BotEnvironment.SearchBot">Node</A></DL>
</PRE>

<P>
NodeGoal is an extension of Node, representing
 the goal node in a map.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../BotEnvironment/SearchBot/NodeGoal.html#NodeGoal(int, int)">NodeGoal</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new goal node at the given x, y location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BotEnvironment.SearchBot.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class BotEnvironment.SearchBot.<A HREF="../../BotEnvironment/SearchBot/Node.html" title="class in BotEnvironment.SearchBot">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../BotEnvironment/SearchBot/Node.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#botHasTurned()">botHasTurned</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getBotIsHere()">getBotIsHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getCost()">getCost</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getEast()">getEast</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getHeuristic()">getHeuristic</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getIsEvaluated()">getIsEvaluated</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getIsGoal()">getIsGoal</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getIsTraveled()">getIsTraveled</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getIsViewed()">getIsViewed</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getIsWall()">getIsWall</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getNorth()">getNorth</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getPathCost()">getPathCost</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getSearchIsHere()">getSearchIsHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getSouth()">getSouth</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getWest()">getWest</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getX()">getX</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#getY()">getY</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#isGoldHere()">isGoldHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#isMinionHere()">isMinionHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#isPitHere()">isPitHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#isSafeHere()">isSafeHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#isWallHere()">isWallHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#isWumpusHere()">isWumpusHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#nearEnemy()">nearEnemy</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#nearGold()">nearGold</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#nearPit()">nearPit</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#nearWumpus()">nearWumpus</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#reset()">reset</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setBotIsHere(boolean)">setBotIsHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setCost(int)">setCost</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setEast(BotEnvironment.SearchBot.Node)">setEast</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setHeuristic(int)">setHeuristic</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsEvaluated()">setIsEvaluated</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsGoal()">setIsGoal</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsGoldHere(int)">setIsGoldHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsMinionHere(int)">setIsMinionHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsPitHere(int)">setIsPitHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsSafeHere(int)">setIsSafeHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsTraveled()">setIsTraveled</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsViewed()">setIsViewed</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsWall()">setIsWall</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsWallHere(int)">setIsWallHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setIsWumpusHere(int)">setIsWumpusHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setNearEnemy(boolean)">setNearEnemy</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setNearGold(boolean)">setNearGold</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setNearPit(boolean)">setNearPit</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setNearWumpus(boolean)">setNearWumpus</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setNorth(BotEnvironment.SearchBot.Node)">setNorth</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setPathCost(int)">setPathCost</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setSearchIsHere(boolean)">setSearchIsHere</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setSouth(BotEnvironment.SearchBot.Node)">setSouth</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setWest(BotEnvironment.SearchBot.Node)">setWest</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setX(int)">setX</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#setY(int)">setY</A>, <A HREF="../../BotEnvironment/SearchBot/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeGoal(int, int)"><!-- --></A><H3>
NodeGoal</H3>
<PRE>
protected <B>NodeGoal</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD>Creates a new goal node at the given x, y location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x location of the node in the map.<DD><CODE>y</CODE> - The y location of the node in the map.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../BotEnvironment/SearchBot/NodeEasternBoundary.html" title="class in BotEnvironment.SearchBot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../BotEnvironment/SearchBot/NodeMap.html" title="class in BotEnvironment.SearchBot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?BotEnvironment/SearchBot/NodeGoal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_BotEnvironment.SearchBot.Node">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
