<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Nov 15 16:53:30 PST 2006 -->
<TITLE>
BotEnvironment.SearchBot
</TITLE>

<META NAME="keywords" CONTENT="BotEnvironment.SearchBot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BotEnvironment.SearchBot";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../BotEnvironment/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?BotEnvironment/SearchBot/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package BotEnvironment.SearchBot
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/Bot.html" title="class in BotEnvironment.SearchBot">Bot</A></B></TD>
<TD>Bot is the abstract base class for different
 types of bots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/BotSearch.html" title="class in BotEnvironment.SearchBot">BotSearch</A></B></TD>
<TD>BotSearch is the abstract base class bots
 that will search through and traverse maps
 using a number of searching algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/Node.html" title="class in BotEnvironment.SearchBot">Node</A></B></TD>
<TD>Node is the abstract base class for all nodes,
 containing the basic information about a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeCost.html" title="class in BotEnvironment.SearchBot">NodeCost</A></B></TD>
<TD>NodeCost is an extension of Node, representing
 a node that has an additional cost to travel
 through it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeEasternBoundary.html" title="class in BotEnvironment.SearchBot">NodeEasternBoundary</A></B></TD>
<TD>NodeEasternBoundary is an extension of Node,
 representing the eastern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeGoal.html" title="class in BotEnvironment.SearchBot">NodeGoal</A></B></TD>
<TD>NodeGoal is an extension of Node, representing
 the goal node in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeMap.html" title="class in BotEnvironment.SearchBot">NodeMap</A></B></TD>
<TD>NodeMap is the model representation of a map of nodes
 constructed from a map file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeNortheasternBoundary.html" title="class in BotEnvironment.SearchBot">NodeNortheasternBoundary</A></B></TD>
<TD>NodeNortheasternBoundary is an extension of Node,
 representing the northeastern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeNorthernBoundary.html" title="class in BotEnvironment.SearchBot">NodeNorthernBoundary</A></B></TD>
<TD>NodeNorthernBoundary is an extension of Node,
 representing the northern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeNorthwesternBoundary.html" title="class in BotEnvironment.SearchBot">NodeNorthwesternBoundary</A></B></TD>
<TD>NodeNorthwesternBoundary is an extension of Node,
 representing the northwestern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeSoutheasternBoundary.html" title="class in BotEnvironment.SearchBot">NodeSoutheasternBoundary</A></B></TD>
<TD>NodeSoutheasternBoundary is an extension of Node,
 representing the southeastern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeSouthernBoundary.html" title="class in BotEnvironment.SearchBot">NodeSouthernBoundary</A></B></TD>
<TD>NodeSouthernBoundary is an extension of Node,
 representing the southern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeSouthwesternBoundary.html" title="class in BotEnvironment.SearchBot">NodeSouthwesternBoundary</A></B></TD>
<TD>NodeSouthwesternBoundary is an extension of Node,
 representing the southwestern boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeSpace.html" title="class in BotEnvironment.SearchBot">NodeSpace</A></B></TD>
<TD>NodeSpace is an extension of Node, representing
 a basic blank node in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeStart.html" title="class in BotEnvironment.SearchBot">NodeStart</A></B></TD>
<TD>NodeStart is an extension of Node, representing
 the starting node in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeWall.html" title="class in BotEnvironment.SearchBot">NodeWall</A></B></TD>
<TD>NodeSpace is an extension of Node, representing
 a wall node in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NodeWesternBoundary.html" title="class in BotEnvironment.SearchBot">NodeWesternBoundary</A></B></TD>
<TD>NodeWesternBoundary is an extension of Node,
 representing the western boundary of a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBAgentMapFrame.html" title="class in BotEnvironment.SearchBot">SBAgentMapFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBConstants.html" title="class in BotEnvironment.SearchBot">SBConstants</A></B></TD>
<TD>SBConstants is a collection of constants used for holding
 images and colors used in the GUI as well as some frequently
 used constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBControls.html" title="class in BotEnvironment.SearchBot">SBControls</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBFunctions.html" title="class in BotEnvironment.SearchBot">SBFunctions</A></B></TD>
<TD>SBConstants is a collection of functions used for giving
 "hints" to the bot as it is traversing a map and managing
 the search and movement costs of the bot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBLegend.html" title="class in BotEnvironment.SearchBot">SBLegend</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBLog.html" title="class in BotEnvironment.SearchBot">SBLog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBLogFilter.html" title="class in BotEnvironment.SearchBot">SBLogFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBLogger.html" title="class in BotEnvironment.SearchBot">SBLogger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBMapFrame.html" title="class in BotEnvironment.SearchBot">SBMapFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBSession.html" title="class in BotEnvironment.SearchBot">SBSession</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/SBVerification.html" title="class in BotEnvironment.SearchBot">SBVerification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A></B></TD>
<TD>Tile is the abstract base class for all tiles,
 containing the basic information for graphically
 representing a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileAgentMap.html" title="class in BotEnvironment.SearchBot">TileAgentMap</A></B></TD>
<TD>TileAgentMap is the graphic representation of a map of nodes
 from the agent's point of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileCost.html" title="class in BotEnvironment.SearchBot">TileCost</A></B></TD>
<TD>TileCost is an extension of Tile, representing
 a node that has an additional cost to travel
 through it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileEasternBoundary.html" title="class in BotEnvironment.SearchBot">TileEasternBoundary</A></B></TD>
<TD>TileEasternBoundary is an extension of Tile, representing
 the eastern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileGoal.html" title="class in BotEnvironment.SearchBot">TileGoal</A></B></TD>
<TD>TileGoal is an extension of Tile, representing
 the goal node in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileMap.html" title="class in BotEnvironment.SearchBot">TileMap</A></B></TD>
<TD>TileMap is the graphic representation of a map of nodes
 constructed from a map file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileNortheasternBoundary.html" title="class in BotEnvironment.SearchBot">TileNortheasternBoundary</A></B></TD>
<TD>TileNortheasternBoundary is an extension of Tile, representing
 the northeastern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileNorthernBoundary.html" title="class in BotEnvironment.SearchBot">TileNorthernBoundary</A></B></TD>
<TD>TileNorthernBoundary is an extension of Tile, representing
 the northern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileNorthwesternBoundary.html" title="class in BotEnvironment.SearchBot">TileNorthwesternBoundary</A></B></TD>
<TD>TileNorthwesternBoundary is an extension of Tile, representing
 the northwestern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileSoutheasternBoundary.html" title="class in BotEnvironment.SearchBot">TileSoutheasternBoundary</A></B></TD>
<TD>TileSoutheasternBoundary is an extension of Tile, representing
 the southeastern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileSouthernBoundary.html" title="class in BotEnvironment.SearchBot">TileSouthernBoundary</A></B></TD>
<TD>TileSouthernBoundary is an extension of Tile, representing
 the southern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileSouthwesternBoundary.html" title="class in BotEnvironment.SearchBot">TileSouthwesternBoundary</A></B></TD>
<TD>TileSouthwesternBoundary is an extension of Tile, representing
 the southwestern boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileSpace.html" title="class in BotEnvironment.SearchBot">TileSpace</A></B></TD>
<TD>TileSpace is an extension of Tile, representing
 a basic blank node in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileStart.html" title="class in BotEnvironment.SearchBot">TileStart</A></B></TD>
<TD>TileStart is an extension of Tile, representing
 the starting node in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileWall.html" title="class in BotEnvironment.SearchBot">TileWall</A></B></TD>
<TD>TileWall is an extension of Tile, representing
 a wall node in a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TileWesternBoundary.html" title="class in BotEnvironment.SearchBot">TileWesternBoundary</A></B></TD>
<TD>TileWesternBoundary is an extension of Tile, representing
 the western boundary of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/WumpusAgent.html" title="class in BotEnvironment.SearchBot">WumpusAgent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/WumpusHints.html" title="class in BotEnvironment.SearchBot">WumpusHints</A></B></TD>
<TD>SBConstants is a collection of functions used for giving
 "hints" to the bot as it is traversing a map and managing
 the search and movement costs of the bot.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/IllegalCostException.html" title="class in BotEnvironment.SearchBot">IllegalCostException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/IllegalMapSizeException.html" title="class in BotEnvironment.SearchBot">IllegalMapSizeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/InvalidHorizontalMapSizeException.html" title="class in BotEnvironment.SearchBot">InvalidHorizontalMapSizeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/InvalidVerticalMapSizeException.html" title="class in BotEnvironment.SearchBot">InvalidVerticalMapSizeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/MapExtensionException.html" title="class in BotEnvironment.SearchBot">MapExtensionException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NoGoalLocationException.html" title="class in BotEnvironment.SearchBot">NoGoalLocationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/NoStartingLocationException.html" title="class in BotEnvironment.SearchBot">NoStartingLocationException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TooManyGoalLocationsException.html" title="class in BotEnvironment.SearchBot">TooManyGoalLocationsException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../BotEnvironment/SearchBot/TooManyStartingLocationsException.html" title="class in BotEnvironment.SearchBot">TooManyStartingLocationsException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../BotEnvironment/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?BotEnvironment/SearchBot/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
