<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Nov 15 16:53:30 PST 2006 -->
<TITLE>
BotEnvironment.SearchBot
</TITLE>

<META NAME="keywords" CONTENT="BotEnvironment.SearchBot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../BotEnvironment/SearchBot/package-summary.html" target="classFrame">BotEnvironment.SearchBot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bot.html" title="class in BotEnvironment.SearchBot" target="classFrame">Bot</A>
<BR>
<A HREF="BotSearch.html" title="class in BotEnvironment.SearchBot" target="classFrame">BotSearch</A>
<BR>
<A HREF="Node.html" title="class in BotEnvironment.SearchBot" target="classFrame">Node</A>
<BR>
<A HREF="NodeCost.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeCost</A>
<BR>
<A HREF="NodeEasternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeEasternBoundary</A>
<BR>
<A HREF="NodeGoal.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeGoal</A>
<BR>
<A HREF="NodeMap.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeMap</A>
<BR>
<A HREF="NodeNortheasternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeNortheasternBoundary</A>
<BR>
<A HREF="NodeNorthernBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeNorthernBoundary</A>
<BR>
<A HREF="NodeNorthwesternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeNorthwesternBoundary</A>
<BR>
<A HREF="NodeSoutheasternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeSoutheasternBoundary</A>
<BR>
<A HREF="NodeSouthernBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeSouthernBoundary</A>
<BR>
<A HREF="NodeSouthwesternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeSouthwesternBoundary</A>
<BR>
<A HREF="NodeSpace.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeSpace</A>
<BR>
<A HREF="NodeStart.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeStart</A>
<BR>
<A HREF="NodeWall.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeWall</A>
<BR>
<A HREF="NodeWesternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">NodeWesternBoundary</A>
<BR>
<A HREF="SBAgentMapFrame.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBAgentMapFrame</A>
<BR>
<A HREF="SBConstants.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBConstants</A>
<BR>
<A HREF="SBControls.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBControls</A>
<BR>
<A HREF="SBFunctions.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBFunctions</A>
<BR>
<A HREF="SBLegend.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBLegend</A>
<BR>
<A HREF="SBLog.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBLog</A>
<BR>
<A HREF="SBLogFilter.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBLogFilter</A>
<BR>
<A HREF="SBLogger.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBLogger</A>
<BR>
<A HREF="SBMapFrame.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBMapFrame</A>
<BR>
<A HREF="SBSession.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBSession</A>
<BR>
<A HREF="SBVerification.html" title="class in BotEnvironment.SearchBot" target="classFrame">SBVerification</A>
<BR>
<A HREF="Tile.html" title="class in BotEnvironment.SearchBot" target="classFrame">Tile</A>
<BR>
<A HREF="TileAgentMap.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileAgentMap</A>
<BR>
<A HREF="TileCost.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileCost</A>
<BR>
<A HREF="TileEasternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileEasternBoundary</A>
<BR>
<A HREF="TileGoal.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileGoal</A>
<BR>
<A HREF="TileMap.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileMap</A>
<BR>
<A HREF="TileNortheasternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileNortheasternBoundary</A>
<BR>
<A HREF="TileNorthernBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileNorthernBoundary</A>
<BR>
<A HREF="TileNorthwesternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileNorthwesternBoundary</A>
<BR>
<A HREF="TileSoutheasternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileSoutheasternBoundary</A>
<BR>
<A HREF="TileSouthernBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileSouthernBoundary</A>
<BR>
<A HREF="TileSouthwesternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileSouthwesternBoundary</A>
<BR>
<A HREF="TileSpace.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileSpace</A>
<BR>
<A HREF="TileStart.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileStart</A>
<BR>
<A HREF="TileWall.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileWall</A>
<BR>
<A HREF="TileWesternBoundary.html" title="class in BotEnvironment.SearchBot" target="classFrame">TileWesternBoundary</A>
<BR>
<A HREF="WumpusAgent.html" title="class in BotEnvironment.SearchBot" target="classFrame">WumpusAgent</A>
<BR>
<A HREF="WumpusHints.html" title="class in BotEnvironment.SearchBot" target="classFrame">WumpusHints</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalCostException.html" title="class in BotEnvironment.SearchBot" target="classFrame">IllegalCostException</A>
<BR>
<A HREF="IllegalMapSizeException.html" title="class in BotEnvironment.SearchBot" target="classFrame">IllegalMapSizeException</A>
<BR>
<A HREF="InvalidHorizontalMapSizeException.html" title="class in BotEnvironment.SearchBot" target="classFrame">InvalidHorizontalMapSizeException</A>
<BR>
<A HREF="InvalidVerticalMapSizeException.html" title="class in BotEnvironment.SearchBot" target="classFrame">InvalidVerticalMapSizeException</A>
<BR>
<A HREF="MapExtensionException.html" title="class in BotEnvironment.SearchBot" target="classFrame">MapExtensionException</A>
<BR>
<A HREF="NoGoalLocationException.html" title="class in BotEnvironment.SearchBot" target="classFrame">NoGoalLocationException</A>
<BR>
<A HREF="NoStartingLocationException.html" title="class in BotEnvironment.SearchBot" target="classFrame">NoStartingLocationException</A>
<BR>
<A HREF="TooManyGoalLocationsException.html" title="class in BotEnvironment.SearchBot" target="classFrame">TooManyGoalLocationsException</A>
<BR>
<A HREF="TooManyStartingLocationsException.html" title="class in BotEnvironment.SearchBot" target="classFrame">TooManyStartingLocationsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
