<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Nov 15 16:53:30 PST 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#BotEnvironment">BotEnvironment.*</A>
</UL>

<A NAME="BotEnvironment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
BotEnvironment.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.<A HREF="BotEnvironment/SBBotFilter.html" title="class in BotEnvironment">SBBotFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SBBotFilter.CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SBBotFilter.html#CLASS">CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"class"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.<A HREF="BotEnvironment/SBMapFilter.html" title="class in BotEnvironment">SBMapFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SBMapFilter.SBM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SBMapFilter.html#SBM">SBM</A></CODE></TD>
<TD ALIGN="right"><CODE>"sbm"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
BotEnvironment.SearchBot.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.SearchBot.<A HREF="BotEnvironment/SearchBot/Bot.html" title="class in BotEnvironment.SearchBot">Bot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.DIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#DIED">DIED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#EAST">EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.GOLD_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#GOLD_FOUND">GOLD_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.HIT_WALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#HIT_WALL">HIT_WALL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.HURT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#HURT">HURT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#NORTH">NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.SAFE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#SAFE">SAFE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#SOUTH">SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.Bot.WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/Bot.html#WEST">WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.SearchBot.<A HREF="BotEnvironment/SearchBot/SBConstants.html" title="class in BotEnvironment.SearchBot">SBConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.BOT_HAS_TURNED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#BOT_HAS_TURNED">BOT_HAS_TURNED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bot has turned"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.BOT_HEADING_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#BOT_HEADING_DEFAULT">BOT_HEADING_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.BOT_IS_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#BOT_IS_HERE">BOT_IS_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bot is here"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.BOT_LOGGED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#BOT_LOGGED">BOT_LOGGED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Bot logged"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.DELAY_INIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#DELAY_INIT">DELAY_INIT</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.DELAY_MAJOR_TICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#DELAY_MAJOR_TICK">DELAY_MAJOR_TICK</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.DELAY_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#DELAY_MAX">DELAY_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.DELAY_MIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#DELAY_MIN">DELAY_MIN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.DELAY_MINOR_TICK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#DELAY_MINOR_TICK">DELAY_MINOR_TICK</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#EAST">EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.EVALUATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#EVALUATED">EVALUATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Evaluated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.INFINITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#INFINITE">INFINITE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.LEGEND_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#LEGEND_WIDTH">LEGEND_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#NORTH">NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#NULL">NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#RESET">RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>"Reset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.SEARCH_IS_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#SEARCH_IS_HERE">SEARCH_IS_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Search is here"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#SOUTH">SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_EASTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_EASTERN_BOUNDARY">TOKEN_CHAR_EASTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_EASTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_GOAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_GOAL">TOKEN_CHAR_GOAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_GOAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_NORTHEASTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_NORTHEASTERN_BOUNDARY">TOKEN_CHAR_NORTHEASTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_NORTHEASTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_NORTHERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_NORTHERN_BOUNDARY">TOKEN_CHAR_NORTHERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_NORTHERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_NORTHWESTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_NORTHWESTERN_BOUNDARY">TOKEN_CHAR_NORTHWESTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_NORTHWESTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_SOUTHEASTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_SOUTHEASTERN_BOUNDARY">TOKEN_CHAR_SOUTHEASTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_SOUTHEASTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_SOUTHERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_SOUTHERN_BOUNDARY">TOKEN_CHAR_SOUTHERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_SOUTHERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_SOUTHWESTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_SOUTHWESTERN_BOUNDARY">TOKEN_CHAR_SOUTHWESTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_SOUTHWESTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_SPACE">TOKEN_CHAR_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_SPACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_START">TOKEN_CHAR_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_START"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_WALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_WALL">TOKEN_CHAR_WALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_WALL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_CHAR_WESTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_CHAR_WESTERN_BOUNDARY">TOKEN_CHAR_WESTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR_WESTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_COLOR_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_COLOR_DEFAULT">TOKEN_COLOR_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR_DEFAULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_COLOR_EVALUATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_COLOR_EVALUATED">TOKEN_COLOR_EVALUATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR_EVALUATED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_COLOR_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_COLOR_SEARCH">TOKEN_COLOR_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR_SEARCH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_COLOR_TRAVELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_COLOR_TRAVELED">TOKEN_COLOR_TRAVELED</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR_TRAVELED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_COLOR_UNSEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_COLOR_UNSEEN">TOKEN_COLOR_UNSEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR_UNSEEN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_COLOR_VIEWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_COLOR_VIEWED">TOKEN_COLOR_VIEWED</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR_VIEWED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_AFTER_COST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_AFTER_COST">TOKEN_IMAGE_AFTER_COST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_AFTER_COST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_AFTER_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_AFTER_SPACE">TOKEN_IMAGE_AFTER_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_AFTER_SPACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_BOT_EAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_BOT_EAST">TOKEN_IMAGE_BOT_EAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_BOT_EAST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_BOT_NORTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_BOT_NORTH">TOKEN_IMAGE_BOT_NORTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_BOT_NORTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_BOT_SOUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_BOT_SOUTH">TOKEN_IMAGE_BOT_SOUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_BOT_SOUTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_BOT_WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_BOT_WEST">TOKEN_IMAGE_BOT_WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_BOT_WEST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_COST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_COST">TOKEN_IMAGE_COST</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_COST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_DEFAULT">TOKEN_IMAGE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_DEFAULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_EASTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_EASTERN_BOUNDARY">TOKEN_IMAGE_EASTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_EASTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_EVALUATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_EVALUATED">TOKEN_IMAGE_EVALUATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_EVALUATED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_GOAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_GOAL">TOKEN_IMAGE_GOAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_GOAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_NORTHEASTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_NORTHEASTERN_BOUNDARY">TOKEN_IMAGE_NORTHEASTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_NORTHEASTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_NORTHERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_NORTHERN_BOUNDARY">TOKEN_IMAGE_NORTHERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_NORTHERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_NORTHWESTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_NORTHWESTERN_BOUNDARY">TOKEN_IMAGE_NORTHWESTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_NORTHWESTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_SEARCH">TOKEN_IMAGE_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_SEARCH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_SOUTHEASTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_SOUTHEASTERN_BOUNDARY">TOKEN_IMAGE_SOUTHEASTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_SOUTHEASTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_SOUTHERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_SOUTHERN_BOUNDARY">TOKEN_IMAGE_SOUTHERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_SOUTHERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_SOUTHWESTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_SOUTHWESTERN_BOUNDARY">TOKEN_IMAGE_SOUTHWESTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_SOUTHWESTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_SPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_SPACE">TOKEN_IMAGE_SPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_SPACE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_START"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_START">TOKEN_IMAGE_START</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_START"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_TRAVELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_TRAVELED">TOKEN_IMAGE_TRAVELED</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_TRAVELED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_UNSEEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_UNSEEN">TOKEN_IMAGE_UNSEEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_UNSEEN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_VIEWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_VIEWED">TOKEN_IMAGE_VIEWED</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_VIEWED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_WALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_WALL">TOKEN_IMAGE_WALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_WALL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_IMAGE_WESTERN_BOUNDARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_IMAGE_WESTERN_BOUNDARY">TOKEN_IMAGE_WESTERN_BOUNDARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"IMAGE_WESTERN_BOUNDARY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_MAXIMUM_COST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_MAXIMUM_COST">TOKEN_MAXIMUM_COST</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAXIMUM_COST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_MOVE_COST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_MOVE_COST">TOKEN_MOVE_COST</A></CODE></TD>
<TD ALIGN="right"><CODE>"MOVE_COST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_NUMBER_OF_SEARCHES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_NUMBER_OF_SEARCHES">TOKEN_NUMBER_OF_SEARCHES</A></CODE></TD>
<TD ALIGN="right"><CODE>"NUMBER_OF_SEARCHES"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_SEARCH">TOKEN_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEARCH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_SEARCH_COST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_SEARCH_COST">TOKEN_SEARCH_COST</A></CODE></TD>
<TD ALIGN="right"><CODE>"SEARCH_COST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_TILE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_TILE_HEIGHT">TOKEN_TILE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"TILE_HEIGHT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_TILE_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_TILE_WIDTH">TOKEN_TILE_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"TILE_WIDTH"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TOKEN_TURN_COST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TOKEN_TURN_COST">TOKEN_TURN_COST</A></CODE></TD>
<TD ALIGN="right"><CODE>"TURN_COST"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.TRAVELED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#TRAVELED">TRAVELED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Traveled"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.VIEWED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#VIEWED">VIEWED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Viewed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBConstants.WEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBConstants.html#WEST">WEST</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.SearchBot.<A HREF="BotEnvironment/SearchBot/SBLogFilter.html" title="class in BotEnvironment.SearchBot">SBLogFilter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBLogFilter.TXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBLogFilter.html#TXT">TXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"txt"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.SearchBot.<A HREF="BotEnvironment/SearchBot/SBVerification.html" title="class in BotEnvironment.SearchBot">SBVerification</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBVerification.PACKAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBVerification.html#PACKAGE">PACKAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Agents."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.SBVerification.SBM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/SBVerification.html#SBM">SBM</A></CODE></TD>
<TD ALIGN="right"><CODE>"sbm"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">BotEnvironment.SearchBot.<A HREF="BotEnvironment/SearchBot/WumpusAgent.html" title="class in BotEnvironment.SearchBot">WumpusAgent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.GOLD_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#GOLD_HERE">GOLD_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.HIT_MINION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#HIT_MINION">HIT_MINION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.HIT_NOTHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#HIT_NOTHING">HIT_NOTHING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.HIT_WUMPUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#HIT_WUMPUS">HIT_WUMPUS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.MAYBE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#MAYBE">MAYBE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.MINION_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#MINION_HERE">MINION_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.NO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#NO">NO</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.PIT_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#PIT_HERE">PIT_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.SAFE_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#SAFE_HERE">SAFE_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#UNKNOWN">UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.WALL_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#WALL_HERE">WALL_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.WUMPUS_HERE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#WUMPUS_HERE">WUMPUS_HERE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="BotEnvironment.SearchBot.WumpusAgent.YES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="BotEnvironment/SearchBot/WumpusAgent.html#YES">YES</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
