<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Nov 15 16:53:30 PST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>BotEnvironment</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="BotEnvironment.WumpusEnvironment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/WumpusEnvironment.html" title="class in BotEnvironment">BotEnvironment.WumpusEnvironment</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
javax.swing.JMenu <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNewSearchBotSession</H3>
<PRE>
javax.swing.JMenuItem <B>fileNewSearchBotSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNewQuickStart</H3>
<PRE>
javax.swing.JMenuItem <B>fileNewQuickStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNewWumpusWorldSession</H3>
<PRE>
javax.swing.JMenuItem <B>fileNewWumpusWorldSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botChooser</H3>
<PRE>
javax.swing.JFileChooser <B>botChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbSession</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/SBSession.html" title="class in BotEnvironment.SearchBot">SBSession</A> <B>sbSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotMap</H3>
<PRE>
javax.swing.JMenu <B>searchBotMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotMapCreateMap</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotMapCreateMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotMapNewRandomMap</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotMapNewRandomMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotMapOpenMap</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotMapOpenMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotMapCloseMap</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotMapCloseMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotMapResetMap</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotMapResetMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapChooser</H3>
<PRE>
javax.swing.JFileChooser <B>mapChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotBot</H3>
<PRE>
javax.swing.JMenu <B>searchBotBot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotBotStep</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotBotStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotBotAutoStep</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotBotAutoStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotBotStop</H3>
<PRE>
javax.swing.JMenuItem <B>searchBotBotStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotBotSearch</H3>
<PRE>
javax.swing.JRadioButtonMenuItem[] <B>searchBotBotSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotBotSearches</H3>
<PRE>
javax.swing.ButtonGroup <B>searchBotBotSearches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotView</H3>
<PRE>
javax.swing.JMenu <B>searchBotView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotViewMap</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>searchBotViewMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotViewAgentMap</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>searchBotViewAgentMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotViewLegend</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>searchBotViewLegend</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotViewLog</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>searchBotViewLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBotHelp</H3>
<PRE>
javax.swing.JMenu <B>searchBotHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopButton</H3>
<PRE>
javax.swing.JButton <B>stopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepButton</H3>
<PRE>
javax.swing.JButton <B>stepButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoStepButton</H3>
<PRE>
javax.swing.JButton <B>autoStepButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delaySlider</H3>
<PRE>
javax.swing.JSlider <B>delaySlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logger</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/SBLogger.html" title="class in BotEnvironment.SearchBot">SBLogger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainWindow</H3>
<PRE>
javax.swing.JPanel <B>mainWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>BotEnvironment.SearchBot</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="BotEnvironment.SearchBot.IllegalCostException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/IllegalCostException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.IllegalCostException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.IllegalMapSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/IllegalMapSizeException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.IllegalMapSizeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.InvalidHorizontalMapSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/InvalidHorizontalMapSizeException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.InvalidHorizontalMapSizeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.InvalidVerticalMapSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/InvalidVerticalMapSizeException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.InvalidVerticalMapSizeException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.MapExtensionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/MapExtensionException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.MapExtensionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.NoGoalLocationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/NoGoalLocationException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.NoGoalLocationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.NoStartingLocationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/NoStartingLocationException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.NoStartingLocationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.SBAgentMapFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBAgentMapFrame.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBAgentMapFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mapPane</H3>
<PRE>
javax.swing.JScrollPane <B>mapPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileAgentMap</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/TileAgentMap.html" title="class in BotEnvironment.SearchBot">TileAgentMap</A> <B>tileAgentMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.SBControls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBControls.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBControls</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
step</H3>
<PRE>
javax.swing.JButton <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoStep</H3>
<PRE>
javax.swing.JButton <B>autoStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delaySlider</H3>
<PRE>
javax.swing.JSlider <B>delaySlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bot</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Bot.html" title="class in BotEnvironment.SearchBot">Bot</A> <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.SBLegend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBLegend.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBLegend</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
legendPanel</H3>
<PRE>
javax.swing.JPanel <B>legendPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botPanel</H3>
<PRE>
javax.swing.JPanel <B>botPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spacePanel</H3>
<PRE>
javax.swing.JPanel <B>spacePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallPanel</H3>
<PRE>
javax.swing.JPanel <B>wallPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startPanel</H3>
<PRE>
javax.swing.JPanel <B>startPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goalPanel</H3>
<PRE>
javax.swing.JPanel <B>goalPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costPanels</H3>
<PRE>
javax.swing.JPanel[] <B>costPanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botLabel</H3>
<PRE>
javax.swing.JLabel <B>botLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spaceLabel</H3>
<PRE>
javax.swing.JLabel <B>spaceLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallLabel</H3>
<PRE>
javax.swing.JLabel <B>wallLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startLabel</H3>
<PRE>
javax.swing.JLabel <B>startLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goalLabel</H3>
<PRE>
javax.swing.JLabel <B>goalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costLabels</H3>
<PRE>
javax.swing.JLabel[] <B>costLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botImage</H3>
<PRE>
javax.swing.JLabel <B>botImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spaceImage</H3>
<PRE>
javax.swing.JLabel <B>spaceImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallImage</H3>
<PRE>
javax.swing.JLabel <B>wallImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startImage</H3>
<PRE>
javax.swing.JLabel <B>startImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goalImage</H3>
<PRE>
javax.swing.JLabel <B>goalImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costImages</H3>
<PRE>
javax.swing.JLabel[] <B>costImages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.SBLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBLog.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBLog</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bot</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Bot.html" title="class in BotEnvironment.SearchBot">Bot</A> <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logArea</H3>
<PRE>
javax.swing.JTextArea <B>logArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPane</H3>
<PRE>
javax.swing.JScrollPane <B>mainPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.SBLogger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBLogger.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBLogger</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bot</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Bot.html" title="class in BotEnvironment.SearchBot">Bot</A> <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logArea</H3>
<PRE>
javax.swing.JTextArea <B>logArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPane</H3>
<PRE>
javax.swing.JScrollPane <B>mainPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveLog</H3>
<PRE>
javax.swing.JButton <B>saveLog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.SBMapFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBMapFrame.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBMapFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mapPane</H3>
<PRE>
javax.swing.JScrollPane <B>mapPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileMap</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/TileMap.html" title="class in BotEnvironment.SearchBot">TileMap</A> <B>tileMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.SBSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/SBSession.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.SBSession</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bot</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Bot.html" title="class in BotEnvironment.SearchBot">Bot</A> <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileMap</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/TileMap.html" title="class in BotEnvironment.SearchBot">TileMap</A> <B>tileMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileAgentMap</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/TileAgentMap.html" title="class in BotEnvironment.SearchBot">TileAgentMap</A> <B>tileAgentMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileMapVisible</H3>
<PRE>
boolean <B>tileMapVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileAgentMapVisible</H3>
<PRE>
boolean <B>tileAgentMapVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendVisible</H3>
<PRE>
boolean <B>legendVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logVisible</H3>
<PRE>
boolean <B>logVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
omniPanel</H3>
<PRE>
javax.swing.JPanel <B>omniPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapFrame</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/SBMapFrame.html" title="class in BotEnvironment.SearchBot">SBMapFrame</A> <B>mapFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
agentMapFrame</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/SBAgentMapFrame.html" title="class in BotEnvironment.SearchBot">SBAgentMapFrame</A> <B>agentMapFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
legendFrame</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/SBLegend.html" title="class in BotEnvironment.SearchBot">SBLegend</A> <B>legendFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logFrame</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/SBLog.html" title="class in BotEnvironment.SearchBot">SBLog</A> <B>logFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainPane</H3>
<PRE>
javax.swing.JDesktopPane <B>mainPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.Tile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.Tile</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Node.html" title="class in BotEnvironment.SearchBot">Node</A> <B>node</B></PRE>
<DL>
<DD>The node that the tile represents.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
java.awt.Image <B>backgroundImage</B></PRE>
<DL>
<DD>The background image to draw in the background of the tile.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DD>The image to draw in the foreground of the tile.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
searchImage</H3>
<PRE>
java.awt.Image <B>searchImage</B></PRE>
<DL>
<DD>The image to draw in above the foreground if the search is evaluating the tile.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showUnseen</H3>
<PRE>
boolean <B>showUnseen</B></PRE>
<DL>
<DD>True if the tile is in a <A HREF="BotEnvironment/SearchBot/TileMap.html" title="class in BotEnvironment.SearchBot"><CODE>TileMap</CODE></A> and thus
 the tile should be displayed regardless if it has been viewed, or
 false if the tile is in a <A HREF="BotEnvironment/SearchBot/TileAgentMap.html" title="class in BotEnvironment.SearchBot"><CODE>TileAgentMap</CODE></A>
 and thus the tile should not be displayed until it has been viewed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.TileAgentMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileAgentMap.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileAgentMap</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeMap</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/NodeMap.html" title="class in BotEnvironment.SearchBot">NodeMap</A> <B>nodeMap</B></PRE>
<DL>
<DD>The map of nodes to graphically represent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mapSizeX</H3>
<PRE>
int <B>mapSizeX</B></PRE>
<DL>
<DD>The horizontal map size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mapSizeY</H3>
<PRE>
int <B>mapSizeY</B></PRE>
<DL>
<DD>The vertical map size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tiles</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A>[][] <B>tiles</B></PRE>
<DL>
<DD>The double array of tiles for easy access to individual tiles.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.TileCost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileCost.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileCost</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cost</H3>
<PRE>
int <B>cost</B></PRE>
<DL>
<DD>The additional cost to travel the node.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.TileEasternBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileEasternBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileEasternBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileGoal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileGoal.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileGoal</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileMap.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileMap</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nodeMap</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/NodeMap.html" title="class in BotEnvironment.SearchBot">NodeMap</A> <B>nodeMap</B></PRE>
<DL>
<DD>The map of nodes to graphically represent.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mapSizeX</H3>
<PRE>
int <B>mapSizeX</B></PRE>
<DL>
<DD>The horizontal map size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mapSizeY</H3>
<PRE>
int <B>mapSizeY</B></PRE>
<DL>
<DD>The vertical map size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tiles</H3>
<PRE>
<A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A>[][] <B>tiles</B></PRE>
<DL>
<DD>The double array of tiles for easy access to individual tiles.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="BotEnvironment.SearchBot.TileNortheasternBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileNortheasternBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileNortheasternBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileNorthernBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileNorthernBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileNorthernBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileNorthwesternBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileNorthwesternBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileNorthwesternBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileSoutheasternBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileSoutheasternBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileSoutheasternBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileSouthernBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileSouthernBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileSouthernBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileSouthwesternBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileSouthwesternBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileSouthwesternBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileSpace.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileSpace</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileStart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileStart.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileStart</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileWall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileWall.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileWall</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TileWesternBoundary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TileWesternBoundary.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TileWesternBoundary</A> extends <A HREF="BotEnvironment/SearchBot/Tile.html" title="class in BotEnvironment.SearchBot">Tile</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TooManyGoalLocationsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TooManyGoalLocationsException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TooManyGoalLocationsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="BotEnvironment.SearchBot.TooManyStartingLocationsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="BotEnvironment/SearchBot/TooManyStartingLocationsException.html" title="class in BotEnvironment.SearchBot">BotEnvironment.SearchBot.TooManyStartingLocationsException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
